FROM alpine:3.20

ARG DJ_RELEASE=v1.1.0
ARG DJ_PACKAGE=dujiao-all_${DJ_RELEASE}_Linux_x86_64.tar.gz

WORKDIR /app

RUN apk add --no-cache ca-certificates curl tar tzdata \
    && mkdir -p /app/db /app/uploads /app/logs \
    && curl -fsSL "https://github.com/dujiao-next/dujiao-next/releases/download/${DJ_RELEASE}/${DJ_PACKAGE}" -o /tmp/dujiao-all.tgz \
    && tar -xzf /tmp/dujiao-all.tgz -C /app \
    && rm /tmp/dujiao-all.tgz \
    && chmod +x /app/dujiao-server

COPY scripts/render-entrypoint.sh /usr/local/bin/render-entrypoint.sh

RUN chmod +x /usr/local/bin/render-entrypoint.sh

EXPOSE 10000

CMD ["render-entrypoint.sh"]
